; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600

lib_deps =
    ;adafruit/Adafruit GFX Library@^1.11.3
    ;adafruit/Adafruit SSD1306@^2.5.7
    mikalhart/TinyGPSPlus@^1.0.3
    plerup/EspSoftwareSerial@^6.16.1
    dfrobot/DFRobot_QMC5883@^1.0.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
    